<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Emlak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">







      <script   src="https://code.jquery.com/jquery-1.7.1.js"   integrity="sha256-n8wkEJNAWUaIUDnfQoz6fwBRofK9vMWjE6F3qeNfiAY="   crossorigin="anonymous"></script>    <script type="text/javascript" src="slimbox2.js"></script>
    <script type="text/javascript" src="assets/js/easySlider1.7.js"></script>


      <link href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css" rel="stylesheet" integrity="sha384-G87n9a15LEsz+OvKCr10ldEbckfbCpr2gjYnZgCiKiwH0p/If1QkSURCTzubbt19" crossorigin="anonymous">

    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/slimbox2.css" type="text/css" media="screen" />
    <link href="assets/css/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="screen" />



    <link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>



      <script type="text/javascript">
    $(document).ready(function(){
      $("#slider").easySlider({
        auto: true,
        continuous: true,
    controlsShow:    false,
      });
    });
  </script>


   <style type="text/css">
      body {
         background: url("assets/img/bg.jpg") repeat  #F3F1F8;
        padding-top: 0px;
      }
    </style>



      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>



    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Emlak</a>
          <div class="nav-collapse">
            <ul class="nav">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="properties.htm">İlanlar</a></li>
            <li><a href="contact.htm">İletişim</a></li>
            <li><a href="properties.htm">Arama</a></li>
            <li class="dropdown">


</li>
            </ul>
              <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profil<b class="caret"></b></a>


              <ul class="dropdown-menu">

              </ul>
              <li>
              </ul>
        </div><
        </div>
      </div>
    </div>



       <div class="container">
          <br>
       <div class="row">
       <div class="span8">
       <div class="wellside">
       <div id="slider">
      <ul type="none">
        <li><a href="#"><img src="https://i0.wp.com/www.caliskanilaclama.com/wp-content/uploads/2016/03/apartman-bina.jpg" alt="" /></a></li>

        </ul>

        </div>
        </div>
        </div>


    <div class="span4">
    <div class="wellside">




    <h4><i style="padding-right:10px; margin-top:3px" class="icon-search"></i>Browse Properties</h4>
    <hr>




  <form>


   <fieldset>


    <input type="text" class="span3" placeholder="Konum">

      <input type="text" class="span3" placeholder="Özellikler">

      <div class="idealform">
      <select class="span3">
                  <option>Fiyat Aralıgı</option>
                  <option>100K - 300K </option>
                  <option>300K - 600K</option>
                  <option>600K - 900K</option>
                  <option>900K+</option>
                </select>

                </div>
        <select  class="span3">
                  <option>Oda Sayısı</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4+</option>
                </select>


                 <select id="select01" class="span3">
                  <option>Türü</option>
                  <option>Apartman</option>
                  <option>İş yeri</option>
                  <option>Müstakil</option>
                  <option>Arsa</option>
                </select>
                 <br>

    <button type="submit" class="btn btn-primary">Bul</button>

     </fieldset>

    </form>





    </div>

    </div>
  </div>


   <!-- End Slider/Search Block -->




  <!-- Start Featured Listings -->



<div class="heading_featured">    </div>




    <ul class="thumbnails">
   <li class="span3">
    <div id="image1" class="thumbnail">
      <img class="img-style row1"  src="http://www.hekimyapi.com/file/2015/08/apartman-ordu-01.jpg"  alt="">
      <div class="caption">
        <h3><a href="#">Müstakil Villa (Ortaksız)y</a></h3>





        <p>Kendinden güvenlikli müstakil daire</p>

        <br>
        <p>

          <a href="#" class="btn btn-warning">Daha Fazlası</a>

        </p>
      </div>
    </div>
  </li>
   <li class="span3">
    <div class="thumbnail">
  <img src="http://emlakgezen.com/uploads/2014/12/Satlk_Villa.jpg" alt="">            <div class="caption">
        <h3><a href="#">Havuzlu Villay</a></h3>





        <p>İstanbul'da yok böylesi.</p>

        <br>
        <p>

          <a href="#" class="btn btn-warning">Daha Fazlası</a>

        </p>
      </div>
    </div>
  </li>


  <li class="span3">
    <div class="thumbnail">
  <a href="#"> <img src="https://img-emlakjet.mncdn.com/emlak-haber/2012/01/30/foto_galeri/l/misstanbul-evleri-satilik-1327928187.jpg"   alt="" />   </a>         <div class="caption">
        <h3><a href="#">Başakşehir'de sporlu</a></h3>





        <p>Tek başına güvenlikli daire</p>

        <br>
        <p>

          <a href="#" class="btn btn-warning">Daha Fazlası</a>

        </p>
      </div>
    </div>
  </li>

    <li class="span3">
    <div class="thumbnail">
  <img src="http://emlakgezen.com/uploads/2014/12/Satlk_Villa.jpg" alt=""> <div class="caption">
        <h3><a href="#">Bahçıvanlı Villa</a></h3>





        <p>Merkezi konumda daire</p>

        <br>
        <p>

          <a href="#" class="btn btn-warning">Daha Fazlası</a>

        </p>
      </div>
    </div>
  </li>

</ul>




  <!-- End Featured Listings -->




    </div> <!-- /container -->







    <!-- Start Footer -->




     <div class="secfoot">

             <div class="container">
          <div class="row">
  <div class="span4">

    <h2 class="headingfoot">Alan 1</h2>

    <ul class="unstyled">

    <li>

 <h4 class="footlinks"><a href="#"></a><i style="padding-left:5px; margin-top:5px;" class="icon-chevron-right icon"></i></h4>

    <p class="foottext"></p>
    </li>

      <li>

 <h4 class="footlinks"><a href="#"></a><i style="padding-left:5px; margin-top:5px;" class="icon-chevron-right icon"></i></h4>

    <p class="foottext"></p>
    </li>

         <li>

    <h4 class="footlinks"><a href="#"></a><i style="padding-left:5px; margin-top:5px;" class="icon-chevron-right icon"></i></h4>


    <p class="foottext"></p>
    </li>
    </ul>



  </div>
  <div class="span4">
     <h2 class="headingfoot">Alan 2</h2>

    <ul class="unstyled">

    <li>




    <p class="foottext">   <a href="#">...</a> .</p>
    </li>

      <li>
        <hr>

  <ul class="thumbnails">
  <li class="span2">

      <a class="lightbox" href="assets/img/smallthumbs/thumb_1.jpg" title="Beautiful, isn't it?"></a>

  </li>
    <li class="span2">
    <a class="lightbox" href="assets/img/smallthumbs/thumb_2.jpg" >
         </a>
  </li>

</ul>

    </li>


    </ul>
  </div>
  <div class="span4">

        <h2 class="headingfoot">Alan3</h2>

    <ul class="unstyled">

    <li class="foot_list">

<span class="foot_contact"><i class="icon-envelope icon iconsin"></i><a href="#"> emlak@emlak.com</a></span>
    </li>

     <li  class="foot_list">

<span class="foot_contact"><i class="icon-user icon iconsin">Tel no:</i></span>
    </li>

        <li class="foot_list">

<span class="foot_contact"><i class="icon-map-marker icon iconsin"></i></span>
    </li>

        <li class="foot_list">

<span class="foot_contact"><i class="icon-time icon iconsin"></i></span>
    </li>
        
      <li class="foot_logo">
<a class="btnlogo"></a>    </li>
    </ul>
</div>
</div>
</div>
</div>

        <div class="footblock">
        <div class="container">
        <div class="row">

  <div class="span12">
 </div>
 </div>
 </div>
 </div>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>