{
  "name": "emlakbitirme",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "pg-promise": "~7.3.2",
    "pg": "~7.4.0",
    "nodemailer": "~4.4.0",
    "express-session": "~1.15.6",
    "multer": "~1.3.0",
    "aws-sdk": "~2.156.0",
    "multer-storage-s3": "~1.1.1",
    "path":"~0.12.7",
    "crypto": "~1.0.1",
    "keypair": "~1.0.1"
  }
}
